# repositorio-usuarios

./: build.gradle
src/main/java/com/pragma/user/: UserMicroserviceApplication.java
src/main/java/com/pragma/user/application/dto/: LoginRequest.java  LoginResponse.java  OwnerRequestDto.java  OwnerResponseDto.java
src/main/java/com/pragma/user/application/dto/request/: CustomerRequestDto.java  EmployeeRequestDto.java  LoginRequest.java  OwnerRequestDto.java
src/main/java/com/pragma/user/application/dto/response/: LoginResponse.java  UserResponseDto.java
src/main/java/com/pragma/user/application/handler/: IOwnerHandler.java  IUserHandler.java  OwnerHandler.java  UserHandler.java
src/main/java/com/pragma/user/application/mapper/: ICustomerRequestMapper.java  IEmployeeRequestMapper.java  IOwnerRequestMapper.java  IOwnerResponseMapper.java  IUserResponseMapper.java
src/main/java/com/pragma/user/application/validations/: BirthDate.java  BirthDateValidator.java
src/main/java/com/pragma/user/domain/api/: IRoleServicePort.java  IUserServicePort.java
src/main/java/com/pragma/user/domain/model/: Role.java  User.java
src/main/java/com/pragma/user/domain/spi/: IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/com/pragma/user/domain/usecase/: RoleUseCase.java  UserUseCase.java
src/main/java/com/pragma/user/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/pragma/user/infrastructure/constraint/: BirthDate.java  BirthDateValidator.java
src/main/java/com/pragma/user/infrastructure/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidEmailException.java  InvalidPasswordException.java  NoDataFoundException.java  RestExceptionHandler.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/pragma/user/infrastructure/input/rest/: AuthRestController.java  UserRestController.java
src/main/java/com/pragma/user/infrastructure/output/jpa/adapter/: RoleJpaAdapter.java  UserJpaAdapter.java
src/main/java/com/pragma/user/infrastructure/output/jpa/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/pragma/user/infrastructure/output/jpa/mapper/: IRoleEntityMapper.java  IUserEntityMapper.java
src/main/java/com/pragma/user/infrastructure/output/jpa/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/com/pragma/user/infrastructure/security/configuration/: WebSecurityConfig.java
src/main/java/com/pragma/user/infrastructure/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/pragma/user/infrastructure/security/service/: JwtService.java  UserDetailsService.java
src/main/resources/: application.yml
src/test/java/com/pragma/user/: UserMicroserviceApplicationTests.java
src/test/java/com/pragma/user/domain/usecase/: RoleUseCaseTest.java  UserUseCaseTest.java
src/test/java/com/pragma/user/infrastructure/input/rest/: UserRestControllerTest.java
(+2 files in other folders)
